VITE_SUPABASE_URL=https://hkwvjcqzekepohvhgbfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhrd3ZqY3F6ZWtlcG9odmhnYmZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODEzMDksImV4cCI6MjA2MzQ1NzMwOX0.Ox_s5W2wRRhQ5VxDvSZRx9LKBNJFAlFWjrY1bRAPL9I
